<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="San San">
  <meta name="keywords" content="">
  <title>Vue query 与 params：传参、接收与 url 显示 - Sansan&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sansan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/christopher1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, April 26th 2021, 4:17 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    858 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 min
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> times
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>前端开发中，遇到的必不可少的问题就是关于传参和接收参数的问题，而在 Vue 里，参数传递与接收都是通过query、params以及 <code>$router</code> 和 <code>$route</code> 来实现的。</p>
<a id="more"></a>

<h2 id="一、-router-与-route-的区别"><a href="#一、-router-与-route-的区别" class="headerlink" title="一、$router 与 $route 的区别"></a>一、$router 与 $route 的区别</h2><ul>
<li><p><code>$router</code> 为只写对象，用来定义路由跳转与传递参数</p>
</li>
<li><p><code>$route</code> 为只读对象，用来接收路由传递过来的参数</p>
</li>
</ul>
<p>示例：</p>
<pre><code class="js">//组件1: 写入 路由跳转与参数传递
this.$router.push({
      name:&#39;hello&#39;,
      params:{
          name:&#39;word&#39;,
          age:&#39;11&#39;
     }
})

//组件一2: 读取 路由参数接收
this.name = this.$route.params.name;
this.age = this.$route.params.age;</code></pre>
<h2 id="二、query-传递参数与接收参数"><a href="#二、query-传递参数与接收参数" class="headerlink" title="二、query 传递参数与接收参数"></a>二、query 传递参数与接收参数</h2><h3 id="1-query-传递参数"><a href="#1-query-传递参数" class="headerlink" title="1. query 传递参数"></a>1. query 传递参数</h3><p>query 传递参数优先使用 <code>path</code> 传参(不过测试使用 <code>name</code> 也可以)。</p>
<p><code>$router</code> 定义传递的 path 和参数：</p>
<pre><code class="js">// 组件1
this.$router.push({
    path:&#39;/pathName&#39;, // component在前端显示的path，例如‘/front-path-name’
    query: {
        queryId:&#39;1234&#39;,
        queryName: &#39;query&#39;
    }
})</code></pre>
<p>query 在 <code>url</code> 中的显示形式为：</p>
<pre><code>http://localhost:3000/#/path?queryId=1234&amp;queryName=query</code></pre><p>可以看到，query 是拼接在 <code>url</code> 后面的参数。</p>
<h3 id="2-接收query参数"><a href="#2-接收query参数" class="headerlink" title="2. 接收query参数"></a>2. 接收query参数</h3><p>使用 <code>$route.query.queryName</code> 来接收组件1传递过来的参数：</p>
<pre><code class="js">// 组件2
this.queryName = this.$route.query.queryName;
this.queryId = this.$route.query.queryId;</code></pre>
<p>对应的路由配置：</p>
<pre><code class="js">// api里配置路由信息
{
    path: &#39;/pathName&#39;,
    name: &#39;name&#39;,
    component: () =&gt; import(&#39;@/view/componentName&#39;)
}</code></pre>
<p>开发中曾遇到过一个问题，网站配置了第三方登录，需要获取第三方登录产生的 token，来判断该用户是否允许某些操作。</p>
<p>当时传递过来的是一个完整的 <code>url</code> 链接，即：</p>
<pre><code>http://dev-enviornment.com.cn/?token=2e78dg52d</code></pre><p>可以看到，每次登录产生的 token 都是会改变的。在浏览器 Network 里，token 的显示是这样的：</p>
<p><code>?token=2e78dg52d</code></p>
<p>因此，想要获取这个 token，需要在页面加载时，将本次带过来的的 token 获取到，这时候就用到了 <code>$route.query</code>。</p>
<pre><code class="js">// 通过$route.query获取到token
this.tokenId = this.$route.query.token;</code></pre>
<h2 id="三、params-传递参数与接收参数"><a href="#三、params-传递参数与接收参数" class="headerlink" title="三、params 传递参数与接收参数"></a>三、params 传递参数与接收参数</h2><h3 id="1-params-传递参数"><a href="#1-params-传递参数" class="headerlink" title="1. params 传递参数"></a>1. params 传递参数</h3><p>params 只能通过 <code>name</code> 来传递参数，如果使用了 <code>path</code>，那么 params 将被忽略。</p>
<p>示例：</p>
<pre><code class="js">//组件1: params传参 使用name
this.$router.push({
  name:&#39;name&#39;,
  params: {
    id:&#39;1234&#39;,
    name: &#39;name&#39;
  }
})</code></pre>
<p>对应的路由配置：</p>
<pre><code class="js">// router文件夹里，配置路由信息
{
    path: &#39;/pathName/:id/:name&#39;,
    name: &#39;name&#39;,
    component: () =&gt; import(&#39;@/view/componentName&#39;)
}</code></pre>
<p><strong>注意：</strong></p>
<p><strong>router 里面的path必须要将参数一起写上（见上方代码）</strong>，不然如果这个路由有 params 传参，但是在跳转的时候没有传这个参数，会导致跳转失败或者页面会没有内容。</p>
<p>第一次看到的页面中能看到 params 的信息，但是，<strong>一旦刷新页面之后，params 的信息就会丢失，变成 undefined！！</strong></p>
<ul>
<li>如果没有在 router 中添加 params 名称，<code>url</code> 的显示形式为：</li>
</ul>
<pre><code>http://localhost:3000/#/path</code></pre><ul>
<li>如果在 router 中添加了 <code>params</code> 名称，即 <code>path: &#39;/pathName/:id/:name&#39;</code> 这种形式，<code>url</code> 的显示形式为：</li>
</ul>
<pre><code>http://localhost:3000/#/path/1234/name</code></pre><p><strong>另外，query 与 params 还有点儿区别：</strong></p>
<ul>
<li><p>query 相当于 <code>get</code> 请求，页面跳转时，可以在地址栏看到请求参数。</p>
</li>
<li><p>params 相当于 <code>post</code> 请求，参数不会在地址栏中显示。</p>
</li>
</ul>
<hr>
<p><em>参考来源：</em></p>
<p><em>1. <a href="https://blog.csdn.net/mf_717714/article/details/81945218" target="_blank" rel="noopener">Vue Router 的params和query传参的使用和区别（详尽）</a></em></p>
<p><em>2. <a href="https://blog.csdn.net/lsy__lsy/article/details/79991955" target="_blank" rel="noopener">vue之this.$route.query和this.$route.params的使用与区别</a></em></p>
<p><em>3. <a href="https://blog.csdn.net/Leon_940002463/article/details/107176483?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-1&spm=1001.2101.3001.4242" target="_blank" rel="noopener">深入了解query和params的使用区别</a></em></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91">前端开发</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Vue">Vue</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e7e697d38c5a814b00fe553d27f81508";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Vue query 与 params：传参、接收与 url 显示&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
