<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="San San">
  <meta name="keywords" content="">
  <title>jQuery需要注意的几个小点 - Sansan&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sansan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/christopher1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Saturday, April 11th 2020, 5:58 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 min
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> times
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>最近在写一个前端的搜索页面，主要思路是从Elasticsearch拿到数据，并在前端做搜索查询的极简页面。ES有提供现成的Javascript API，既有后端Node.js的版本，也有直接从client端就可以获取数据对的接口。<a id="more"></a></p>
<p>我这次最开始用的是基于Client端直接获取数据的版本。（因为Node.js传参我还搞不太清楚。。）</p>
<p>前端的实现主要基于原生JavaScript和jQuery，记录下遇到的一些问题。</p>
<h2 id="1-jQuery-引用链接的位置"><a href="#1-jQuery-引用链接的位置" class="headerlink" title="1. jQuery 引用链接的位置"></a>1. jQuery 引用链接的位置</h2><p>jQuery在html文件中引用的<code>&lt;script&gt;</code>位置，要放到<code>&lt;body&gt;</code>标签之后，如果放到<code>&lt;body&gt;</code>标签之前，运行的时候会报错。</p>
<h2 id="2-lt-form-action-quot-quot-gt-元素"><a href="#2-lt-form-action-quot-quot-gt-元素" class="headerlink" title="2. &lt;form action=&quot;#&quot;&gt; 元素"></a>2. <code>&lt;form action=&quot;#&quot;&gt;</code> 元素</h2><p><code>&lt;form&gt;</code>标签提供了一个<code>action</code>的属性，这个属性的作用是，点击按钮会刷新页面。</p>
<p>我的页面中写了一个搜索按钮，按钮包含在<code>&lt;form&gt;</code>标签中，于是导致每次我点击“搜索”的时候，页面都会刷新，去掉这个属性就好。</p>
<h2 id="3-用-jQuery-判定输入的字符是中文还是英文"><a href="#3-用-jQuery-判定输入的字符是中文还是英文" class="headerlink" title="3. 用 jQuery 判定输入的字符是中文还是英文"></a>3. 用 jQuery 判定输入的字符是中文还是英文</h2><p>思路是用正则表达式来识别，同时利用jQuery的<code>.test()</code>方法。基本的正则表达式还要再复习一下。</p>
<p>判断字符是否为全英文：</p>
<pre><code class="Javascript">// 判断输入是否为全英文
var re=/^[a-zA-Z]+$/;

//判断是否包含数字字母下划线  当使用这个时如果只有部分是中文字符还可以使用英文字体
var reg=/[A-Za-z]*[a-z0-9_-]|\s$/;

if(!re.test(txt)){
    return false;
}
return true;</code></pre>
<p>判断输入是否为全中文：</p>
<pre><code class="Javascript">// 判断输入是否为全中文
var res=/^[\u4e00-\u9fa5]+$/;

if(!res.test(txt)){
    return false;
}
return true;</code></pre>
<p>我涉及到的字符输入除了英文就是中文，还有少部分的数字，因此先判定英文字符，如果不是英文，那么就是中文或数字了，规则比较简单。</p>
<h2 id="4-JS-里的-forEach-和-jQuery-里的-each"><a href="#4-JS-里的-forEach-和-jQuery-里的-each" class="headerlink" title="4. JS 里的 forEach() 和 jQuery 里的 each()"></a>4. JS 里的 forEach() 和 jQuery 里的 each()</h2><p>如果参数为一个，这一个参数代表“元素”。JS举例：</p>
<pre><code class="JavaScript">var arr = new Array([&quot;b&quot;, 2, &quot;a&quot;, 4],[&quot;c&quot;,3,&quot;d&quot;,6]);
arr.forEach(function(item){
    alert(item);  //b, 2, a, 4和c,3,d,6
});</code></pre>
<p>如果forEach里有两个参数，则第一个参数为该集合里的元素，第二个参数为集合的索引：</p>
<pre><code class="Javascript">arr.forEach(function(item, i){

}</code></pre>
<p>但是在jQuery中，如果至哟耦哦一个参数，那么这个参数代表“索引”。举例：</p>
<pre><code class="Javascript">var arr = new Array([&quot;b&quot;, 2, &quot;a&quot;, 4],[&quot;c&quot;,3,&quot;d&quot;,6]);
$.each(arr, function(item){
    alert(item);  //0;1
});</code></pre>
<p>如果有两个参数，则第一个为索引，第二个该集合里的元素:</p>
<pre><code class="Javascript">$.each(arr, function(i, item){

}</code></pre>
<h2 id="5-Bootstrap3-typeahead-js-输入框自动补全"><a href="#5-Bootstrap3-typeahead-js-输入框自动补全" class="headerlink" title="5. Bootstrap3-typeahead.js 输入框自动补全"></a>5. Bootstrap3-typeahead.js 输入框自动补全</h2><p>这次做搜索页面，一个重要的功能是允许用户在搜索时，能出现模糊匹配的词汇（中文和英文），于是用了 bootstrap3-typeahead.js 这个插件。</p>
<p>typeahead的基本逻辑也很简单，通过访问数据库获取JSON数据之后，利用现成的<code>process()</code>函数就可以自动把获取到的数据显示在搜索框中。</p>
<p>需要注意的是获取的JSON格式，如果数据结构不符合，需要稍微做一些处理，再输入到<code>process</code>函数中。另外，下载的bootstrap3-typeahead.js 在引用时，注意要放到jQuery文件的后面，不然无法调用。</p>
<p>实现的效果也比较简单，如果有现成的数组，好说：</p>
<pre><code class="Javascript">$(function () {
            var localArrayData = [&#39;beijing&#39;, &#39;shanghai&#39;, &#39;guangzhou&#39;, &#39;tianjin&#39;, &#39;hangzhou&#39;, &#39;ningbo&#39;];
            $(&quot;#txtUser&quot;).typeahead({
                source: localArrayData
            });
        });</code></pre>
<p>这里的<code>source</code>，就是获取到的数据。</p>
<p>如果是需要调取数据库的数据，<code>typeahead()</code>方法中，要包含参数为<code>query, process</code>的函数，用来获取数据，并通过<code>process()</code>显示出来。</p>
<p>以ajax为例：</p>
<pre><code class="Javascript"> $(function () {
            $(&quot;#txtUser&quot;).typeahead({
                source: function (query, process) {
                    $.ajax({
                        url: &#39;/Tools/GetOperUsers&#39;,
                        data: {
                            name: query
                        },
                        type: &#39;post&#39;,
                        dataType: &quot;json&quot;,
                        success: function (data) {
                            var res = [];
                            $.each(data, function (i, item) {
                                var aItem = { id: item.CreateUserId, name: item.CreateUserRealName };//把后台传回来的数据处理成带name形式
                                res.push(aItem);
                            })
                            // res 是我们获取到的数据
                            return process(res);
                        }
                    });
                }
            });
        });</code></pre>
<p>ES 数据库的数据调取稍有不同，同样参照 client 端的 JS API。</p>
<p>我在前端实现之后是这样的：</p>
<p><img src="/img/typeahead.png" srcset="/img/loading.gif" alt="1"></p>
<p>效果很简单了。</p>
<p>后边想自定义调整一下显示栏的样式，如果实现了再补充。</p>
<h2 id="6-文本框刷新之后，清除原来的输入"><a href="#6-文本框刷新之后，清除原来的输入" class="headerlink" title="6. 文本框刷新之后，清除原来的输入"></a>6. 文本框刷新之后，清除原来的输入</h2><p>这个点解决起来不要太简单!</p>
<p>只需要在<code>&lt;input&gt;</code>文本输入框中加一条属性<code>autocomplete=&quot;off&quot;</code>，就好了。。</p>
<p>作用域不只是 <code>&lt;input&gt;</code> 标签，<code>&lt;form&gt;</code> 标签同样可以。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91">前端开发</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/jQuery">jQuery</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "jQuery需要注意的几个小点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>













</body>
</html>
