<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="San San">
  <meta name="keywords" content="">
  <title>Java 程序打包之后，替换 jar 包内的文件 - Sansan&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sansan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/christopher1.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, April 30th 2020, 8:55 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    803 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 min
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> times
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p><strong>Java 对我来说绝对是一窍不通，基本陌生。</strong></p>
<a id="more"></a>

<p>奈何公司的工程师小伙伴开发了一个Java程序，前端、后端、数据库都是他自己一个人一手搭建起来的，遇到任何问题也只有他才能解决。</p>
<p>这两天领导一句话，要求把程序里的Logo换掉，可是小伙伴的程序都是打包好的，jar 包里的文件，怎么样替换呢？</p>
<p>小伙伴也不知道，这种不能像拆口袋一样，直接拆包替换东西。</p>
<p>下载到本地，在压缩软件里，不解压的情况下直接替换里面的logo文件，再上传到服务器？</p>
<p><strong>尝试失败。</strong></p>
<p>文件在压缩包里替换成功，但上传到服务器，替换原 jar 包之后，运行程序会报错，显示修改打包文件错误。</p>
<p>看来不能直接这样替换文件？！</p>
<p><img src="/img/wunai.jpg" srcset="/img/loading.gif" alt="wunai"></p>
<p>之后，在万能百度上才找到正确方法：</p>
<h2 id="替换-jar-包中指定文件"><a href="#替换-jar-包中指定文件" class="headerlink" title="替换 jar 包中指定文件"></a>替换 jar 包中指定文件</h2><ol>
<li><strong>找到 jar 包中指定文件的路径：</strong></li>
</ol>
<p>先进入jar包所在的目录下：</p>
<pre><code>jar -tvf test.jar | grep logo.svg</code></pre><ol start="2">
<li><strong>解压指定路径下的文件</strong></li>
</ol>
<pre><code>jar -xvf test.jar conf/logo.svg</code></pre><p>会自动在当前路径下创建目录。</p>
<ol start="3">
<li><strong>把需要替换的文件删除</strong></li>
</ol>
<pre><code>rm -rf conf/logo.svg</code></pre><ol start="4">
<li><strong>上传文件到替换文件的目录下</strong></li>
</ol>
<pre><code class="terminal">$ scp 本地目录 服务器目录（绝对路径）</code></pre>
<ol start="5">
<li><strong>更新到 jar 包中</strong></li>
</ol>
<pre><code>jar -uvf test.jar conf/logo.svg</code></pre><br>

<h2 id="2020-05-25补充"><a href="#2020-05-25补充" class="headerlink" title="2020.05.25补充"></a>2020.05.25补充</h2><p>实操过程中，正确替换了Jar包中的文件之后，需要重新启动服务器，然后重新启动Redis、应用程序、Nginx，不然系统还是运行不起来的。mark 一下。</p>
<h2 id="2020-06-09补充"><a href="#2020-06-09补充" class="headerlink" title="2020.06.09补充"></a>2020.06.09补充</h2><p>上面记录的太过简单，这里再补充一下当时复制 <code>jar</code> 包到本地时，需要注意的地方。</p>
<p>首先，将远程服务器的文件复制到本地，需要使用 <code>scp</code> 命令。</p>
<p>如果是已经登陆了远程的服务器，相当于远程的服务器是“本地”，而需要下载到的电脑就变成了“远程”。因此，scp命令中不需要加入远程服务器的用户名和 <code>IP</code>，相反，本机电脑的地址需要加上用户名和 <code>IP</code>：</p>
<pre><code>scp 已经登陆的远程服务器的绝对路径 username@ip:本机电脑的绝对路径</code></pre><p>第一次尝试的时候，出现了 <strong>本地ip</strong> <code>connection failed</code> 的错误。网上搜索了半天答案，无解。</p>
<p>后来意识到，<strong>莫非是电脑远程访问权限的问题？</strong> 于是进到 <code>sharing</code> 里，打开了<strong>远程登录</strong>的权限。</p>
<p>再次尝试，出现如下提示：</p>
<pre><code>The authenticity of host &#39;10.xx.xx.xx&#39; can&#39;t be established.
ECDSA key fingerprint is xxxxxx.
ECDSA key fingerprint is MD5:xxxxx.
Are you sure you want to continue connecting (yes/no)? </code></pre><p>这里选择 <code>yes</code>，会出现一条 <code>warning</code> 信息，提示风险。如果是确定的操作，不用理会。</p>
<p><code>Warning: Permanently added &#39;10.xx.xx.xx&#39; (ECDSA) to the list of known hosts.</code></p>
<p>然后会要求输入电脑密码，回车，远程服务器上的文件就可以正常下载了。</p>
<hr>
<p><strong>参考来源：</strong></p>
<ul>
<li><em><a href="https://blog.csdn.net/u011817217/article/details/92411009" target="_blank" rel="noopener">使用jar命令替换jar包中指定文件</a></em></li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Java%20%E7%A8%8B%E5%BA%8F">Java 程序</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java">Java</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java 程序打包之后，替换 jar 包内的文件&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>













</body>
</html>
